VERSION_APACHE_KAFKA=2.13-2.6.0
VERSION_APACHE_ZOOKEEPER=3.6.1
VERSION_ENVOY_DEV=c4bd56ff5352d35ab227a983d339baf92b32ecc4
VERSION_HAWTIO=2.10.1

DOMAIN_INTERN=intern.eisele.test
DOMAIN_PUBLIC=public.eisele.test